<!DOCTYPE html>
<html lang="ru">
    <link rel="stylesheet" href="/css/stylee.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="icon" type="image/jpg" href="иконка.jpg">
</head>
<body>
   
    <h1>
    <header>Ваша форма успешно отправлена!</header>
    </h1>
    <a href="Index.html">
        <button>Главное меню</button>
    </a>
    <a href="https://t.me/Spisok_ucah">
        <button>Список участников</button>
    </a>
    
</body>
</html>